export default {
  translation: {
    structure: {
      directory: 'Отсутствует директория `{{ name }}` и необходимые файлы в ней.',
      file: 'Отсутствует файл `{{ name }}.`',
    },
    w3c: 'Файл: `{{ fileName }}`, строка: {{ line }}. {{ message }}.',
    stylelint: {
      CssSyntaxError: 'Файл: `{{ fileName }}`, строка: {{ line }}. Синтаксическая ошибка: {{ text }}.',
      'no-duplicate-selectors': 'Файл: `{{ fileName }}`, строка: {{ line }}. Дублируется селектор.',
      'block-no-empty': 'Файл: `{{ fileName }}`, строка: {{ line }}. Пустое CSS-правило.',
      'declaration-block-no-duplicate-properties': 'Файл: `{{ fileName }}`, строка: {{ line }}. Дублирующее свойство внутри CSS-правила.',
      'block-opening-brace-space-before': 'Файл: `{{ fileName }}`, строка: {{ line }}. Отсутствует пробел между селектором и открывающей скобкой.',
      'declaration-block-semicolon-newline-after': 'Файл: `{{ fileName }}`, строка: {{ line }}. Правило не на новой строке.',
      'block-opening-brace-newline-after': 'Файл: `{{ fileName }}`, строка: {{ line }}. Правило не на новой строке после открывающей скобки.',
      'block-closing-brace-newline-before': 'Файл: `{{ fileName }}`, строка: {{ line }}. Закрывающая скобка не на новой строке.',
      'property-disallowed-list': 'Файл: `{{ fileName }}`, строка: {{ line }}. Свойство `overflow` и его производные использовать нельзя',
    },
    alternativeFonts: 'Присутствуют альтернативные шрифты. Список допустимых шрифтов: `{{ fonts }}`.',
    layoutDifferent: 'Визуальное отличие макета от эталона. Изображение можно скачать в артефактах. Первое изображение - эталон, второе - ваша вёрстка, третье - отличие.',
    bodyTagsMissing: 'Внутри <body> отсутствуют обязательные теги: `{{ names }}`.',
    bodyTagsExtra: 'Внутри <body> не должно быть тегов: `{{ names }}`.',
    langAttrMissing: 'Укажите язык для страницы. Добавьте для тега `html` аттрибут `lang` со значением `{{ lang }}`.',
    orderStylesheetLinks: 'Неправильный порядок подключения стилей: сначала шрифты, потом собственные стили.',
    titleEmmet: 'Содержание `title` должно отличаться от заготовки Emmet.',
    metaTagsMissing: 'Отсутствуют метатеги: `{{ names }}`.',
    faviconsMissing: 'Отсутствуют фавиконы в форматах: `{{ names }}`.',
    mobileFaviconMissing: 'Иконка для мобильных устройств не подключена',
    videoAttributesMissing: 'Видео должно содержать атрибуты: `{{ names }}`.',
    videoAttributesExtra: 'У видео должны отсутствовать атрибуты: `{{ names }}`.',
    countPseudoElements: 'Должны быть реализованы три псевдоэлемента: вуаль, звёздочка у заголовка, всплывающий тултип',
    elementProperties: 'У элемента `{{ name }}` должны присутствовать стили: `{{ properties }}`',
  },
};
